<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css\index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
	 <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
<!-- endbuild -->  
    <title>Hoteles El Paisaje</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
  </button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./sucursales.html">Sucursales</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
		
		</ul>
	</div>
  </nav>
    
<div class="container">	 
	 <!-- Elemento Jumbotron -->
<div class="jumbotron">   
   <h1>HOTELES EL PAISAJE</h1>
   <!-- creación BREADCRUMB -->
			<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
			</nav><!-- cierre BREADCRUMB -->
</div>
		<!-- inicio Formulario -->
	<h1>Dejanos tu comentario</h1>
	<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre</label>
				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido</label>
				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">	
			</div>
		</div>
		<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">	
			</div>
		<div class="form-row">
			<div class="form-group col-sm-8">
				<label for="domicilio">Domicilio</label>
				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				
			</div>
			<div class="form-group col-sm-4">
				<label for="pais">Pais</label>
				<select id="pais" class="form-control">	
					<option selected>Guatemala</option>
					<option>El Salvador</option>
					<option>Honduras</option>
					<option>Nicaragua</option>
					<option>Costa Rica</option>
					<option>Panamá</option>
				</select>
			</div>
		</div>
		<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
				
		</div>
		<div class="form-group">
		<div class="form-check">
				<input class="form-check-input" type="checkbox" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
		</div>		
		</div>
		<button type="submit" class="btn btn-primary">Enviar</button>
	</form>
	
 
<!-- FOOTER -->
  <footer class="footer">
  <div class="row">
		<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com/Iniciarsesionoregistrate/">Fecebook</a>
		<a href="https://twitter.com/explore">Twiter</a>
		</div> 
		<div class="col-sm-4 d-flex align-items-center">
		<address> Oficinas:<br>
		<p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
		<p><span class="oi oi-phone footer-address-icon"></span>+502 55226655 <p/>
		<p><span class="oi oi-inbox footer-address-icon"></span>contacto@practica.com</p>
		</address>
		</div> 
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="https://twitter.com/explore">Nosotros</a>
		<a href="https://twitter.com/explore">Misión</a>
		<a href="https://twitter.com/explore">Productos</a>
		<a href="https://twitter.com/explore">Terminos y condiciones</a>
		</div> 
</div>		
  </footer>
 </div> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
  <script src="js\index.js"></script> 
 <!-- endbuild -->
  </div>
   </body>
</html>
