<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!-- build:css css\index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
	 <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
<!-- endbuild -->   
   <title>Hoteles El Paisaje</title>
  </head>
  <body>
  <!-- creación Barra navegaión -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
  </button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./sucursales.html">Sucursales</a></li>
			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		
		</ul>
	</div>
  </nav>  <!-- cierre Barra navegaión -->
    
	  <!-- Elemento Jumbotron -->
	
  <div class="container">
<div class="jumbotron " style="background-image: url('images/paisaje1.jpg'); width: 100; height: 100;">   

   <h1>HOTELES EL PAISAJE</h1>
			<!-- creación BREADCRUMB -->
			<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
			</nav>
		

	<div align="center">
    <div class="row">
				<div class="col-sm">
				  <p>
			  <h2>Comodidad</h2><br>
			  Es un hotel con la mejor ubicación del pais, con acceso facil a centros comerciales.
			  </p>
				</div>
				<div class="col-sm">
				  <p> <h2>Instalaciones</h2><br>
			  La infraestructura del hotel es de vanguardia, ofreciendo estilo y comodidad para sus huespedes.
			  </p>
				</div>
				<div class="col-sm">
				  <p> <h2>Personal Calificado</h2><br>
			  El hotel cuenta con el personal altamente calificado para atenderle en cualquier idioma.
			  </p>
				</div>
	
  </div>
  </div>
  
  
 </div><!-- cierre Jumbotron -->
    
<!-- Productos Destacados -->
	<div class="row">
				<div class="col-sm-8 ">
				 <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#hab11" aria-expanded="false" aria-controls="multiColapse1" >Verifica nuestras habitaciones... (click aqui)</button>
				
				</div>		
	
  </div> 
	
	<div class="row collapse multi-collapse" id="hab11">
				<div class="col-sm-4" id="hab1">
				 <p><h4>Habitación Rey</h4><br>
					Cuenta con lo ultimo en acabado en los muebles.
				</p>
				</div>
				<div class="col-sm-4" id="hab2">
				  <p> <h4>Habitación Reina</h4><br>
			  Detalles para consentir a las damas, con sala de masajes y miniSpa.
			  </p>
				</div>
				<div class="col-sm-4" id="hab3">
				  <p> <h4>Habitación Infantil</h4><br>
			  Cuenta con protección y acondicionada para que los niños se diviertan.
			  </p>
				</div>
	
  </div>   <!-- Fin Productos Destacados -->
  <!-- Carousel -->
		  <div id="EjemploCarousel" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="images/carousel1.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/carousel2.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/carousel3.jpg" alt="Third slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="images/carousel4.jpg" alt="Third slide">
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#EjemploCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previo</span>
			  </a>
			  <a class="carousel-control-next" href="#EjemploCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			  </a>
		</div>
 <!-- Fin Carousel --> 
   <!-- inicio tabla con productos descuentos -->
  
	<h2 align="center">--Temporada de Verano--</h2>
	<h3 align="center" data-toggle="tooltip" data-placement="top" title="Verifica abajo nuestras promociones"><span class="badge badge-warning">¡Nuevas Promociones!</span></h2>
	
<div class="container productos">
		
 <!-- primera fila -->
  <div class="d-flex flex-wrap">
 
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">     
			<h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!">Zona Piscina</h5>
			<img class="card-img-top" src="images/piscina.png" alt="piscina img">
			<h6 class="card-subtitle text-muted">Promoción</h6>
			<p class="card-text">  Habitación con acceso a piscina, si reserva antes del 2021.</p>
		</div>
			  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>

		
    </div>
	
 
  <!-- segunda fila -->
  
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
		   <h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!">Camas Dobles</h5>
			<img class="card-img-top margin-bottom 5px" src="images/camas_dobles.png" alt="camas img">
			<h6 class="card-subtitle text-muted">Promoción</h6>
			<p class="card-text">Camas dobles de tamaño matrimonial</p>
		</div>
			  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>
		
    </div>
	 

  
   <!-- tercera fila -->
 
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!"> Televisión</h5>
				<img class="card-img-top" src="images/tv.png" alt="tv img">
				<h6 class="card-subtitle text-muted">Promoción</h6>
				<p class="card-text"> Pantalla panoramica ultra HD 4k </p>
			</div>
		   	  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>

		 
    </div>
	<!--  fila -->
 
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
			<h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!"> Habitación A</h5>
			<img class="card-img-top" src="images/balcon.jpg" alt="balcon img">
			<h6 class="card-subtitle text-muted">Promoción</h6>
		   <p class="card-text">Habitación amplia con balcón  </p>
	   </div>
	  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>
		
    </div>
	<!--  fila -->
 <!--  fila -->
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!"> Gimnasio</h5>
				<img class="card-img-top" src="images/gimnasio.png" alt="tv img">
				<h6 class="card-subtitle text-muted">Promoción</h6>
				<p class="card-text"> Acceso ilimitado al gimnasio del hotel</p>
			</div>
				  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>

			
    </div>
  
	<!-- fila -->
	 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<div class="card-body">
			<h5 class="card-title" data-toggle="popover" title="Aproveche promoción!!"> Bar</h5>
			<img class="card-img-top" src="images/bar.jpg" alt="tv img">
			<h6 class="card-subtitle text-muted">Promoción</h6>
			<p class="card-text"> Descuentos en el bar del hotel</p>
		</div>
			  <div> <button type="button" class="btn btn-primary btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-task footer-address-icon"></span>Tomar promoción</button></div>

		
    </div>

  </div>
 </div>
 	  <div> <button type="button" id="promocionesBtn"class="btn btn-outline-success btn-reserva" class="align-self-end"data-toggle="modal" data-target="#exampleModal"><span class="oi oi-inbox footer-address-icon"></span>Recibe todas nuestras promociones por Email</button></div>

 <!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Gracias por su preferencia</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				  </div>
				  <div class="modal-body">
					Estamos muy agradecidos por interesarse en nuestras promociones, agradeceríamos dejarnos su email para iniciar el proceso de contacto.
									 <form>
										<div class="form-group">
											<label for="nombre">Nombre</label>
											<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
											
										</div>
										  <div class="form-group">
											<label for="nombre">Email</label>
											<input type="email" class="form-control" id="email" placeholder="Ingrese su email">	
										</div>
										<div class="form-group">
											<label for="pais">Pais</label>
											<select id="pais" class="form-control">	
												<option selected>Guatemala</option>
												<option>El Salvador</option>
												<option>Honduras</option>
												<option>Nicaragua</option>
												<option>Costa Rica</option>
												<option>Panamá</option>
												<option>Otro..</option>
											</select>
										</div>
									</form>
				  </div>
				  <div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
					<button type="button" class="btn btn-primary">Enviar</button>
				  </div>
				</div>
			  </div>
			</div>
 <!-- Fin Modal -->
  
  <!-- FOOTER -->
  <footer class="footer">
  <div class="row">
		<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com/Iniciarsesionoregistrate/">Fecebook</a>
		<a href="https://twitter.com/explore">Twiter</a>
		</div> 
		<div class="col-sm-4 d-flex align-items-center">
		<address> Oficinas:<br>
		<p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
		<p><span class="oi oi-phone footer-address-icon"></span>+502 55226655 <p/>
		<p><span class="oi oi-inbox footer-address-icon"></span>contacto@practica.com</p>
		</address>
		</div> 
		<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="https://twitter.com/explore">Nosotros</a>
		<a href="https://twitter.com/explore">Misión</a>
		<a href="https://twitter.com/explore">Productos</a>
		<a href="https://twitter.com/explore">Terminos y condiciones</a>
		</div> 
</div>		
  </footer>
  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
  <script src="js\index.js"></script> 
 <!-- endbuild -->
  </div>
  <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>
   </body>
</html>
