<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <!-- build:css css\index.css -->
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="css\styles.css">
	 <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
<!-- endbuild -->  
    <title>Hoteles El Paisaje</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
  </button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./sucursales.html">Sucursales</a></li>
			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		
		</ul>
	</div>
  </nav>
    
<div class="container">

	 <!-- Elemento Jumbotron -->
<div class="jumbotron " style="background-image: url('images/paisaje1.jpg'); width: 100%; height: 50vh;">    
   <h1>HOTELES EL PAISAJE</h1>
   <!-- creación BREADCRUMB -->
			<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" ><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
			</nav><!-- cierre BREADCRUMB -->
</div>


<!-- inicio Tabs PESTAÑAS -->
			<ul class="nav nav-tabs" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Precios</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="pagos-tab" data-toggle="tab" href="#pagos" role="tab" aria-controls="pagos" aria-selected="false">Formas de Pago</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Información</a>
					  </li>
			  
			</ul>

<!-- contenedor de Tabs -->
<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">	
		<!-- inicio TABLA -->
					<div class="table-responsive">	
					<table class="table table-striped table-hover">
							  <thead class="thead-dark">
								  <th>Calidad</th>
								  <th>Guatemala</th>
								  <th>Costa Rica</th>
								  <th>Panama</th>   
							  </thead>
					  <tbody>
							<tr>
							  <td><span class="oi oi-star"></span></td>
							  <td>$100</td>
							  <td>$130</td>
							  <td>$150</td>
							</tr>
							 <tr>
							  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							  <td>$200</td>
							  <td>$230</td>
							  <td>$250</td>
							</tr>
							 <tr>
							  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							  <td>$300</td>
							  <td>$330</td>
							  <td>$350</td>
							</tr>
							 <tr>
							  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
							  <td>$400</td>
							  <td>$430</td>
							  <td>$450</td>
							</tr>
					  </tbody>
					</table>
					</div>
		 <!-- fin TABLA -->
		</div>
		<!-- Contenido Tabs Tarjetas -->
		<div class="tab-pane fade" id="pagos" role="tabpanel" aria-labelledby="pagos-tab">
				<div class="card" style="width: 18rem;">
				  <div class="card-body">
					<h4 class="card-title">Tarjetas</h4>
					<p class="card-text">Aceptamos todas las tarjetas de crédito o débito.</p>
					<img src="images/img-tarjetas.jpg" class="img-fluid" alt="Responsive image">
				  </div>
				</div>
				<p class="text-secondary">Consulta descuentos adicionales con tu tarjeta:</p>
				<!-- Inicio Accordion -->
				<div id="accordion">
						  <div class="card">
							<div class="card-header" id="headingOne">
							  <h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  Tarjeta Visa
								</button>
							  </h5>
							</div>

							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							  <div class="card-body">
								Al pagar con tu tarjeta VISA recibe un 10% de descuento en consumos en el bar y lobby del hotel.
							  </div>
							</div>
						  </div>
						  <div class="card">
							<div class="card-header" id="headingTwo">
							  <h5 class="mb-0">
								<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  Tarjeta MasterCard
								</button>
							  </h5>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							  <div class="card-body">
								Al pagar con tu tarjeta MASTERCARD recibe un 5% de descuento en consumos en el bar y lobby del hotel.
							  </div>
							</div>
						  </div>
						 
				</div>	
				
				
				
				
				
		</div>
		<!-- Contenido Tabs Tarjetas -->
		<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
		<h4><p class="text-secondary">Para poder ratificar la reservación previamente debera realizar un pago adelantado del costo total, siendo esto un 25% del costo total.</p></h4>
		</div>
		
 </div><!-- Fin contenedor de Tabs -->
 
			<!-- FOOTER -->
			  <footer class="footer">
			  <div class="row">
					<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com/Iniciarsesionoregistrate/">Fecebook</a>
					<a href="https://twitter.com/explore">Twiter</a>
					</div> 
					<div class="col-sm-4 d-flex align-items-center">
					<address> Oficinas:<br>
					<p><span class="oi oi-home footer-address-icon"></span>Guatemala, Guatemala</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+502 55226655 <p/>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@practica.com</p>
					</address>
					</div> 
					<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://twitter.com/explore">Nosotros</a>
					<a href="https://twitter.com/explore">Misión</a>
					<a href="https://twitter.com/explore">Productos</a>
					<a href="https://twitter.com/explore">Terminos y condiciones</a>
					</div> 
			</div>		
			  </footer>
 </div> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>
    <script src="node_modules\popper.js\dist\umd\popper.min.js"></script>
  <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> 
  <script src="js\index.js"></script> 
 <!-- endbuild -->
  </div>
   </body>
</html>
